MY_SECRET=[secret key for jwt]
DB_USERNAME=[database username]
DB_PASSWORD=[password]
DB_PGDATABASE=[Database name]
DB_PORT=[database port]
DB_HOST=[host]
FACEBOOK_APP_ID=[facebook app id]
FACEBOOK_APP_SECRET=[facebook app secret]
SERVER_API_URL=[server url]